G75*
%MOIN*%
%OFA0B0*%
%FSLAX25Y25*%
%IPPOS*%
%LPD*%
%AMOC8*
5,1,8,0,0,1.08239X$1,22.5*
%
%ADD10C,0.00000*%
%ADD11C,0.00300*%
D10*
X0035095Y0141433D02*
X0035095Y0142133D01*
D11*
X0040095Y0028933D02*
X0167595Y0028933D01*
X0167735Y0028935D01*
X0167875Y0028941D01*
X0168015Y0028951D01*
X0168155Y0028964D01*
X0168294Y0028982D01*
X0168433Y0029004D01*
X0168570Y0029029D01*
X0168708Y0029058D01*
X0168844Y0029091D01*
X0168979Y0029128D01*
X0169113Y0029169D01*
X0169246Y0029214D01*
X0169378Y0029262D01*
X0169508Y0029314D01*
X0169637Y0029369D01*
X0169764Y0029428D01*
X0169890Y0029491D01*
X0170014Y0029557D01*
X0170135Y0029626D01*
X0170255Y0029699D01*
X0170373Y0029776D01*
X0170488Y0029855D01*
X0170602Y0029938D01*
X0170712Y0030024D01*
X0170821Y0030113D01*
X0170927Y0030205D01*
X0171030Y0030300D01*
X0171131Y0030397D01*
X0171228Y0030498D01*
X0171323Y0030601D01*
X0171415Y0030707D01*
X0171504Y0030816D01*
X0171590Y0030926D01*
X0171673Y0031040D01*
X0171752Y0031155D01*
X0171829Y0031273D01*
X0171902Y0031393D01*
X0171971Y0031514D01*
X0172037Y0031638D01*
X0172100Y0031764D01*
X0172159Y0031891D01*
X0172214Y0032020D01*
X0172266Y0032150D01*
X0172314Y0032282D01*
X0172359Y0032415D01*
X0172400Y0032549D01*
X0172437Y0032684D01*
X0172470Y0032820D01*
X0172499Y0032958D01*
X0172524Y0033095D01*
X0172546Y0033234D01*
X0172564Y0033373D01*
X0172577Y0033513D01*
X0172587Y0033653D01*
X0172593Y0033793D01*
X0172595Y0033933D01*
X0172595Y0141433D01*
X0172593Y0141573D01*
X0172587Y0141713D01*
X0172577Y0141853D01*
X0172564Y0141993D01*
X0172546Y0142132D01*
X0172524Y0142271D01*
X0172499Y0142408D01*
X0172470Y0142546D01*
X0172437Y0142682D01*
X0172400Y0142817D01*
X0172359Y0142951D01*
X0172314Y0143084D01*
X0172266Y0143216D01*
X0172214Y0143346D01*
X0172159Y0143475D01*
X0172100Y0143602D01*
X0172037Y0143728D01*
X0171971Y0143852D01*
X0171902Y0143973D01*
X0171829Y0144093D01*
X0171752Y0144211D01*
X0171673Y0144326D01*
X0171590Y0144440D01*
X0171504Y0144550D01*
X0171415Y0144659D01*
X0171323Y0144765D01*
X0171228Y0144868D01*
X0171131Y0144969D01*
X0171030Y0145066D01*
X0170927Y0145161D01*
X0170821Y0145253D01*
X0170712Y0145342D01*
X0170602Y0145428D01*
X0170488Y0145511D01*
X0170373Y0145590D01*
X0170255Y0145667D01*
X0170135Y0145740D01*
X0170014Y0145809D01*
X0169890Y0145875D01*
X0169764Y0145938D01*
X0169637Y0145997D01*
X0169508Y0146052D01*
X0169378Y0146104D01*
X0169246Y0146152D01*
X0169113Y0146197D01*
X0168979Y0146238D01*
X0168844Y0146275D01*
X0168708Y0146308D01*
X0168570Y0146337D01*
X0168433Y0146362D01*
X0168294Y0146384D01*
X0168155Y0146402D01*
X0168015Y0146415D01*
X0167875Y0146425D01*
X0167735Y0146431D01*
X0167595Y0146433D01*
X0040095Y0146433D01*
X0039955Y0146431D01*
X0039815Y0146425D01*
X0039675Y0146415D01*
X0039535Y0146402D01*
X0039396Y0146384D01*
X0039257Y0146362D01*
X0039120Y0146337D01*
X0038982Y0146308D01*
X0038846Y0146275D01*
X0038711Y0146238D01*
X0038577Y0146197D01*
X0038444Y0146152D01*
X0038312Y0146104D01*
X0038182Y0146052D01*
X0038053Y0145997D01*
X0037926Y0145938D01*
X0037800Y0145875D01*
X0037676Y0145809D01*
X0037555Y0145740D01*
X0037435Y0145667D01*
X0037317Y0145590D01*
X0037202Y0145511D01*
X0037088Y0145428D01*
X0036978Y0145342D01*
X0036869Y0145253D01*
X0036763Y0145161D01*
X0036660Y0145066D01*
X0036559Y0144969D01*
X0036462Y0144868D01*
X0036367Y0144765D01*
X0036275Y0144659D01*
X0036186Y0144550D01*
X0036100Y0144440D01*
X0036017Y0144326D01*
X0035938Y0144211D01*
X0035861Y0144093D01*
X0035788Y0143973D01*
X0035719Y0143852D01*
X0035653Y0143728D01*
X0035590Y0143602D01*
X0035531Y0143475D01*
X0035476Y0143346D01*
X0035424Y0143216D01*
X0035376Y0143084D01*
X0035331Y0142951D01*
X0035290Y0142817D01*
X0035253Y0142682D01*
X0035220Y0142546D01*
X0035191Y0142408D01*
X0035166Y0142271D01*
X0035144Y0142132D01*
X0035126Y0141993D01*
X0035113Y0141853D01*
X0035103Y0141713D01*
X0035097Y0141573D01*
X0035095Y0141433D01*
X0035095Y0033933D01*
X0035097Y0033793D01*
X0035103Y0033653D01*
X0035113Y0033513D01*
X0035126Y0033373D01*
X0035144Y0033234D01*
X0035166Y0033095D01*
X0035191Y0032958D01*
X0035220Y0032820D01*
X0035253Y0032684D01*
X0035290Y0032549D01*
X0035331Y0032415D01*
X0035376Y0032282D01*
X0035424Y0032150D01*
X0035476Y0032020D01*
X0035531Y0031891D01*
X0035590Y0031764D01*
X0035653Y0031638D01*
X0035719Y0031514D01*
X0035788Y0031393D01*
X0035861Y0031273D01*
X0035938Y0031155D01*
X0036017Y0031040D01*
X0036100Y0030926D01*
X0036186Y0030816D01*
X0036275Y0030707D01*
X0036367Y0030601D01*
X0036462Y0030498D01*
X0036559Y0030397D01*
X0036660Y0030300D01*
X0036763Y0030205D01*
X0036869Y0030113D01*
X0036978Y0030024D01*
X0037088Y0029938D01*
X0037202Y0029855D01*
X0037317Y0029776D01*
X0037435Y0029699D01*
X0037555Y0029626D01*
X0037676Y0029557D01*
X0037800Y0029491D01*
X0037926Y0029428D01*
X0038053Y0029369D01*
X0038182Y0029314D01*
X0038312Y0029262D01*
X0038444Y0029214D01*
X0038577Y0029169D01*
X0038711Y0029128D01*
X0038846Y0029091D01*
X0038982Y0029058D01*
X0039120Y0029029D01*
X0039257Y0029004D01*
X0039396Y0028982D01*
X0039535Y0028964D01*
X0039675Y0028951D01*
X0039815Y0028941D01*
X0039955Y0028935D01*
X0040095Y0028933D01*
X0035095Y0141433D02*
X0035097Y0141573D01*
X0035103Y0141713D01*
X0035113Y0141853D01*
X0035126Y0141993D01*
X0035144Y0142132D01*
X0035166Y0142271D01*
X0035191Y0142408D01*
X0035220Y0142546D01*
X0035253Y0142682D01*
X0035290Y0142817D01*
X0035331Y0142951D01*
X0035376Y0143084D01*
X0035424Y0143216D01*
X0035476Y0143346D01*
X0035531Y0143475D01*
X0035590Y0143602D01*
X0035653Y0143728D01*
X0035719Y0143852D01*
X0035788Y0143973D01*
X0035861Y0144093D01*
X0035938Y0144211D01*
X0036017Y0144326D01*
X0036100Y0144440D01*
X0036186Y0144550D01*
X0036275Y0144659D01*
X0036367Y0144765D01*
X0036462Y0144868D01*
X0036559Y0144969D01*
X0036660Y0145066D01*
X0036763Y0145161D01*
X0036869Y0145253D01*
X0036978Y0145342D01*
X0037088Y0145428D01*
X0037202Y0145511D01*
X0037317Y0145590D01*
X0037435Y0145667D01*
X0037555Y0145740D01*
X0037676Y0145809D01*
X0037800Y0145875D01*
X0037926Y0145938D01*
X0038053Y0145997D01*
X0038182Y0146052D01*
X0038312Y0146104D01*
X0038444Y0146152D01*
X0038577Y0146197D01*
X0038711Y0146238D01*
X0038846Y0146275D01*
X0038982Y0146308D01*
X0039120Y0146337D01*
X0039257Y0146362D01*
X0039396Y0146384D01*
X0039535Y0146402D01*
X0039675Y0146415D01*
X0039815Y0146425D01*
X0039955Y0146431D01*
X0040095Y0146433D01*
M02*
